2021-05-06 22:06:56,872 - ERROR - root - Timed out - {'update_id': 406256812, 'message': {'message_id': 7895, 'date': 1620328006, 'chat': {'id': -1001216334216, 'type': 'supergroup', 'title': 'KRİPTO PUSULA', 'username': 'kriptopusulasi'}, 'text': '/p den sonra coin ismini kullanarak verileri getirebilirsiniz. Daha detaylı verileri çekmek için /s kullanabilirsiniz', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 2}, {'type': 'bot_command', 'offset': 97, 'length': 2}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 1087968824, 'first_name': 'Group', 'is_bot': True, 'username': 'GroupAnonymousBot'}}}
2021-05-06 22:06:58,222 - ERROR - telegram.ext.dispatcher - An uncaught error was raised while processing the update
Traceback (most recent call last):
  File "/Users/ahmetcnd/.local/share/virtualenvs/openCryptoBot-D8P4_yx3/lib/python3.7/site-packages/telegram/ext/dispatcher.py", line 279, in process_update
    handler.handle_update(update, self)
  File "/Users/ahmetcnd/.local/share/virtualenvs/openCryptoBot-D8P4_yx3/lib/python3.7/site-packages/telegram/ext/commandhandler.py", line 173, in handle_update
    return self.callback(dispatcher.bot, update, **optional_args)
  File "/Users/ahmetcnd/Documents/telegrambot/openCryptoBot/opencryptobot/plugin.py", line 106, in _save_data
    return func(self, bot, update, **kwargs)
  File "/Users/ahmetcnd/Documents/telegrambot/openCryptoBot/opencryptobot/plugin.py", line 73, in _send_typing_action
    return func(self, bot, update, **kwargs)
  File "/Users/ahmetcnd/Documents/telegrambot/openCryptoBot/opencryptobot/plugins/price.py", line 80, in get_action
    for ticker_len in result["tickers"]:
TypeError: list indices must be integers or slices, not str
2021-05-06 22:36:37,404 - ERROR - root - Timed out - {'update_id': 406256816, 'message': {'message_id': 7903, 'date': 1620329787, 'chat': {'id': -1001216334216, 'type': 'supergroup', 'title': 'KRİPTO PUSULA', 'username': 'kriptopusulasi'}, 'text': '/ch btt', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 3}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 1670010683, 'first_name': 'H..', 'is_bot': False, 'last_name': '..'}}}
2021-05-06 22:53:36,729 - ERROR - root - Timed out - {'update_id': 406256818, 'message': {'message_id': 7906, 'date': 1620330806, 'chat': {'id': -1001216334216, 'type': 'supergroup', 'title': 'KRİPTO PUSULA', 'username': 'kriptopusulasi'}, 'text': '/CH hot', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 3}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 1041800448, 'first_name': 'Serhat', 'is_bot': False, 'username': 'sserhat56'}}}
2021-05-06 23:05:04,958 - ERROR - root - Timed out - {'update_id': 406256820, 'message': {'message_id': 7910, 'date': 1620331494, 'chat': {'id': -1001216334216, 'type': 'supergroup', 'title': 'KRİPTO PUSULA', 'username': 'kriptopusulasi'}, 'text': '/ch safemars', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 3}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 1542758992, 'first_name': 'özkan', 'is_bot': False, 'last_name': 'gündoğan', 'username': 'ozkan159'}}}
