2021-05-18 15:37:17,836 - INFO - root - Plugin 'Volume' added
2021-05-18 15:37:17,843 - INFO - root - Plugin 'Alltimehigh' added
2021-05-18 15:37:17,845 - INFO - root - Plugin 'Backup' added
2021-05-18 15:37:17,883 - INFO - root - Plugin 'Stats' added
2021-05-18 15:37:17,885 - INFO - root - Plugin 'Description' added
2021-05-18 15:37:17,849 - INFO - root - Plugin 'Admin' added
2021-05-18 15:37:17,907 - INFO - root - Plugin 'About' added
2021-05-18 15:37:17,914 - INFO - root - Plugin 'People' added
2021-05-18 15:37:17,919 - INFO - root - Plugin 'Wallets' added
2021-05-18 15:37:17,927 - INFO - root - Plugin 'Restart' added
2021-05-18 15:37:17,942 - INFO - root - Plugin 'Bpmn' added
2021-05-18 15:37:17,950 - INFO - root - Plugin 'Top' added
2021-05-18 15:37:17,959 - INFO - root - Plugin 'Best' added
2021-05-18 15:37:17,970 - INFO - root - Plugin 'Decentralized' added
2021-05-18 15:37:17,980 - INFO - root - Plugin 'Events' added
2021-05-18 15:37:17,989 - INFO - root - Plugin 'Manual' added
2021-05-18 15:37:17,993 - INFO - root - Plugin 'Feedback' added
2021-05-18 15:37:17,994 - INFO - root - Plugin 'Shutdown' added
2021-05-18 15:37:18,005 - INFO - root - Plugin 'Help' added
2021-05-18 15:37:18,013 - INFO - root - Plugin 'Search' added
2021-05-18 15:37:18,015 - INFO - root - Plugin 'Start' added
2021-05-18 15:37:18,065 - INFO - root - Plugin 'Roi' added
2021-05-18 15:37:18,073 - INFO - root - Plugin 'Exchanges' added
2021-05-18 15:37:18,073 - INFO - root - Plugin 'Donate' added
2021-05-18 15:37:18,073 - INFO - root - Plugin 'Update' added
2021-05-18 15:37:18,077 - INFO - root - Plugin 'Pools' added
2021-05-18 15:37:18,078 - INFO - root - Plugin 'Repeat' added
2021-05-18 15:37:18,079 - INFO - root - Plugin 'Market' added
2021-05-18 15:37:18,082 - INFO - root - Plugin 'Marketcap' added
2021-05-18 15:37:18,088 - INFO - root - Plugin 'Value' added
2021-05-18 15:37:18,089 - INFO - root - Plugin 'Compare' added
2021-05-18 15:37:18,091 - INFO - root - Plugin 'Info' added
2021-05-18 15:37:18,094 - INFO - root - Plugin 'Ico' added
2021-05-18 15:37:18,106 - INFO - root - Plugin 'Team' added
2021-05-18 15:37:18,106 - INFO - root - Plugin 'Logfile' added
2021-05-18 15:37:18,107 - INFO - root - Plugin 'Fiftyone' added
2021-05-18 15:37:18,110 - INFO - root - Plugin 'Change' added
2021-05-18 15:37:18,110 - INFO - root - Plugin 'Developer' added
2021-05-18 15:37:18,112 - INFO - root - Plugin 'Worst' added
2021-05-18 15:37:18,113 - INFO - root - Plugin 'Social' added
2021-05-18 15:37:18,114 - INFO - root - Plugin 'Price' added
2021-05-18 15:37:18,117 - WARNING - root - File 'alert.py' can't be loaded as a plugin: module 'opencryptobot.plugins.alert' has no attribute 'Alert'
2021-05-18 15:37:18,127 - INFO - root - Plugin 'News' added
2021-05-18 15:37:18,506 - INFO - root - Plugin 'Whitepaper' added
2021-05-18 15:37:18,840 - INFO - root - Plugin 'Twitter' added
2021-05-18 15:37:22,803 - INFO - root - Plugin 'Global' added
2021-05-18 15:37:22,805 - INFO - root - Plugin 'Chart' added
2021-05-18 15:37:22,811 - INFO - root - Plugin 'Trends' added
2021-05-18 15:37:22,932 - INFO - root - Plugin 'Candlestick' added
2021-05-18 15:37:22,937 - INFO - root - Starting Caching
2021-05-18 15:37:27,902 - ERROR - JobQueue - An uncaught error was raised while executing job refresh
Traceback (most recent call last):
  File "/Users/ahmetcnd/.local/share/virtualenvs/openCryptoBot-D8P4_yx3/lib/python3.7/site-packages/telegram/ext/jobqueue.py", line 245, in tick
    job.run(self.bot)
  File "/Users/ahmetcnd/.local/share/virtualenvs/openCryptoBot-D8P4_yx3/lib/python3.7/site-packages/telegram/ext/jobqueue.py", line 372, in run
    self.callback(bot, self)
  File "/Users/ahmetcnd/Documents/telegrambot/openCryptoBot/opencryptobot/api/apicache.py", line 23, in refresh
    APICache.refresh_coinmarketcap_coin_list()
  File "/Users/ahmetcnd/Documents/telegrambot/openCryptoBot/opencryptobot/api/apicache.py", line 39, in refresh_coinmarketcap_coin_list
    APICache.cmc_coin_list = Market().listings()["data"]
TypeError: 'JSONDecodeError' object is not subscriptable
2021-05-18 15:37:28,482 - ERROR - root - HTTPError('404 Client Error: Not Found for url: https://api.github.com/repos/None/None/releases/latest')
2021-05-18 16:25:00,119 - ERROR - root - Timed out - {'update_id': 406258868, 'message': {'message_id': 10069, 'date': 1621344289, 'chat': {'id': -1001216334216, 'type': 'supergroup', 'title': 'KRİPTO PUSULA', 'username': 'kriptopusulasi'}, 'text': '/s etc', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 2}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 1698503183, 'first_name': 'Gural', 'is_bot': False, 'last_name': 'Gurbuz'}}}
